deep4rec.datasets package
=========================

Submodules
----------

deep4rec.datasets.dataset module
--------------------------------

.. automodule:: deep4rec.datasets.dataset
    :members:
    :undoc-members:
    :show-inheritance:

deep4rec.datasets.ml100k module
-------------------------------

.. automodule:: deep4rec.datasets.ml100k
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deep4rec.datasets
    :members:
    :undoc-members:
    :show-inheritance:
